{
    "configurations": [
        {
            "name": "win32",
            "includePath": [
                "d:/cygwin/usr/include"

            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17134.0",
            "compilerPath": "",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}